; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_USB]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
upload_speed = 512000
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D TEST_BOARD=true
	-D ESP8266_ARCH=true
	-D ARDUINOJSON_USE_LONG_LONG=1
	-Werror=return-type
	-D PROMETHEUS_INSTANCE_NAME="esp32"
build_unflags = -Werror=reorder
extra_scripts = 
	pre:lib/version/version.py
lib_deps = 
	zeed/ESP Async WebServer@^1.2.3
	paulstoffregen/Time@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	bogde/HX711@^0.7.5
	computer991/Arduino_MFRC522v2@^2.0.1
	witnessmenow/UniversalTelegramBot@^1.3.0
	janelia-arduino/Vector@^1.2.2
	janelia-arduino/Array@^1.2.1
	adafruit/DHT sensor library@^1.4.4
lib_ldf_mode = deep+
lib_archive = no
upload_protocol = esptool
board_build.partitions = partitions.csv

[env:esp32_OTA]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
upload_speed = 512000
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D TEST_BOARD=true
	-D ESP8266_ARCH=true
	-D ARDUINOJSON_USE_LONG_LONG=1
	-Werror=return-type
	-D PROMETHEUS_INSTANCE_NAME="esp32"
build_unflags = -Werror=reorder
extra_scripts = 
	pre:lib/version/version.py
lib_deps = 
	zeed/ESP Async WebServer@^1.2.3
	paulstoffregen/Time@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	bogde/HX711@^0.7.5
	computer991/Arduino_MFRC522v2@^2.0.1
	witnessmenow/UniversalTelegramBot@^1.3.0
	janelia-arduino/Vector@^1.2.2
	janelia-arduino/Array@^1.2.1
	adafruit/DHT sensor library@^1.4.4
lib_ldf_mode = deep+
lib_archive = no
board_build.partitions = partitions.csv
upload_protocol = espota
upload_port = 192.168.1.182


[env:esp32_C3_USB]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
platform = espressif32@5.2.0
framework = arduino
monitor_speed = 115200
upload_speed = 512000
monitor_rts = 0
monitor_dtr = 0
board_build.filesystem = littlefs
build_flags = 
	-D TEST_BOARD=true
	-D ESP8266_ARCH=true
	-D ARDUINOJSON_USE_LONG_LONG=1
	-Werror=return-type
	-D PROMETHEUS_INSTANCE_NAME="esp32"
	-D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
build_unflags = -Werror=reorder
extra_scripts = 
	pre:lib/version/version.py
lib_deps = 
	zeed/ESP Async WebServer@^1.2.3
	paulstoffregen/Time@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	bogde/HX711@^0.7.5
	computer991/Arduino_MFRC522v2@^2.0.1
	witnessmenow/UniversalTelegramBot@^1.3.0
	janelia-arduino/Vector@^1.2.2
	janelia-arduino/Array@^1.2.1
	adafruit/DHT sensor library@^1.4.4
lib_ldf_mode = deep+
lib_archive = no
upload_protocol = esptool
;board_build.partitions = partitions.csv
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5